# Spoiled-Tomatillos

./: .gitignore  .gitmessage  Jenkinsfile  README.md  db_test.sql  pom.xml  rotate.sh  run-jenkins.sh  spoiled_tomatillos.sql  startapp.sh  stopapp.sh
Sprint Reviews/: team-26-Sprint_5_Grade.txt
docs/Pre-Development/Usability Study/Ben Faucher - ModUsability/: ModUI.pptx
docs/Pre-Development/Usability Study/Maddy Leger - AdminUsability/: AdminUI.pptx
docs/Sprint Reviews/: team-26-Sprint_4_Grade.txt
final/: presentation.pptx
nginx/: nginx.conf  st  st-dev
src/main/java/edu/northeastern/cs4500/: Cs4500Spring2018Team26Application.java  ServletInitializer.java
src/main/java/edu/northeastern/cs4500/controllers/: GroupController.java  MovieController.java  RelationshipController.java  SearchController.java  UserController.java
src/main/java/edu/northeastern/cs4500/controllers/hello/: HelloController.java  HelloObject.java  HelloRepository.java
src/main/java/edu/northeastern/cs4500/models/: CriticRating.java  Group.java  GroupMembership.java  Movie.java  MovieRating.java  MovieRatingSnippet.java  MovieReview.java  MovieReviewSnippet.java  Relationship.java  SearchResult.java  Snippet.java  User.java
src/main/java/edu/northeastern/cs4500/repositories/: GroupMembershipRepository.java  GroupRepository.java  MovieRatingRepository.java  MovieReviewRepository.java  RatingRepository.java  RelationshipRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/edu/northeastern/cs4500/services/: GroupService.java  IGroupService.java  IMovieRatingService.java  IMovieReviewService.java  IRatingService.java  IRelationshipService.java  IReviewService.java  IUserService.java  MovieRatingService.java  MovieReviewService.java  OMDBClient.java  RatingService.java  RelationshipService.java  ReviewService.java  TMDBClient.java  UserService.java
src/main/java/edu/northeastern/cs4500/utils/: ApiError.java  DateTimestampSerializer.java  OMDBException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  index.css
src/main/resources/static/js/: groups.js  login.js  movie-modal.js  nav-handler.js  now-playing.js  profile.js  search.js
src/main/webapp/: groups.html  index.html  login.html  movie-modal.html  navbar.html  now-playing.html  profile.html
src/test/java/edu/northeastern/cs4500/: Cs4500Spring2018Team26ApplicationTests.java
src/test/java/edu/northeastern/cs4500/controllers/: GroupControllerTest.java  MovieControllerTest.java  RelationshipControllerTest.java  UserControllerTest.java
src/test/java/edu/northeastern/cs4500/models/: MovieRatingTest.java  MovieReviewTest.java  UserTest.java
src/test/java/edu/northeastern/cs4500/services/: GroupServiceTest.java  MovieRatingServiceTest.java  MovieReviewServiceTest.java  OMDBClientTest.java  RatingServiceTest.java  RelationshipServiceTest.java  ReviewServiceTest.java  TMDBClientTest.java  UserServiceTest.java
src/test/java/edu/northeastern/cs4500/utils/: ResourceNotFoundExceptionTest.java  RestResponseEntityExceptionHandlerTest.java
usability/George Abinader - EndUserUsability/: EndUserUI.pptx
usability/Joe Donovan - GroupAdminUsability/: GroupAdminUI.pptx
